MONGO_URI=mongodb+srv://enricabadrovira:fKBOmXPD7wUsbmxu@cluster0.fn76wlg.mongodb.net/projecte-final?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
VITE_API_BASE=https://alene-supermental-bettina.ngrok-free.dev
